WPFLight/Themes/Default.xaml

<!-- TODO {StaticResource ..},  -->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type Window}"  TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>
    
   <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Background" Value="#AAD6D6D6" />
        	<Setter Property="Foreground" Value="Black" />
        	<Setter Property="FontSize" Value="0.16" />
        	<Setter Property="BorderBrush" Value="{x:Null}" />
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        </Style.Setters>
        <Style.Triggers>
        	<Trigger Property="IsTouchDown" Value="True">
        		<Trigger.Setters>
        			<Setter Property="Opacity" Value="1"/>
        		</Trigger.Setters>
        	</Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
        	<Setter Property="Background" Value="#77505050" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="FontSize" Value="0.18" />
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        	<Setter Property="CornerRadiusX" Value="0" />
        	<Setter Property="CornerRadiusY" Value="0" />
        </Style.Setters>
        <Style.Triggers>
          <Trigger Property="IsTouchDown" Value="True">
            <Trigger.Setters>
              <Setter Property="Opacity" Value="1.0"/>
            </Trigger.Setters>
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Trigger.Setters>
              <Setter Property="Background" Value="#77404040"/>
              <Setter Property="Foreground" Value="#FF999999"/>
            </Trigger.Setters>
          </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
    <Style.Setters>
      <Setter Property="Opacity" Value="1.0"/>
      <Setter Property="Background" Value="#05FFFFFF" />
      <Setter Property="FontSize" Value="0.20" />
      <Setter Property="BorderBrush" Value="#55FFFFFF" />
      <Setter Property="BorderThickness" Value="1"/>
    </Style.Setters>
  </Style>

  <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
    <Style.Setters>
      <Setter Property="Opacity" Value="0.9"/>
      <Setter Property="Height" Value="63"/>
      <Setter Property="Background" Value="#77888888" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="0.21" />
      <Setter Property="BorderBrush" Value="#CC888888" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="3,3,3,0" />
      <Setter Property="CornerRadiusX" Value="0" />
      <Setter Property="CornerRadiusY" Value="0" />
      <Setter Property="HorizontalContentAlignment"  Value="Left"/>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="IsTouchDown" Value="True">
        <Trigger.Setters>
          <Setter Property="Opacity" Value="1.0"/>
        </Trigger.Setters>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.Setters>
                    <Setter Property="Background" Value="#CC3C8AFC" />
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Style.Setters>
      <Setter Property="Opacity" Value="0.9"/>
      <Setter Property="Height" Value="59"/>
      <Setter Property="Background" Value="#22FFFFFF" />
      <Setter Property="Foreground" Value="#DDFFFFFF" />
      <Setter Property="FontSize" Value="0.2" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="2,1,2,0" />
      <Setter Property="CornerRadiusX" Value="0" />
      <Setter Property="CornerRadiusY" Value="0" />
      <Setter Property="HorizontalContentAlignment"  Value="Left"/>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="IsTouchDown" Value="True">
        <Trigger.Setters>
          <Setter Property="Opacity" Value="1.0"/>
        </Trigger.Setters>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.Setters>
        	<Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#CC3C8AFC" />
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>


  <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
        	<Setter Property="Background" Value="#66505050" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="FontSize" Value="0.18" />
        	<Setter Property="BorderBrush" Value="#88AAAAAA" />
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        	<Setter Property="CornerRadiusX" Value="0" />
        	<Setter Property="CornerRadiusY" Value="0" />
        </Style.Setters>
        <Style.Triggers>
        	<Trigger Property="IsTouchDown" Value="True">
        		<Trigger.Setters>
        			<Setter Property="Opacity" Value="1"/>
        		</Trigger.Setters>
        	</Trigger>
        	<Trigger Property="IsChecked" Value="True">
        		<Trigger.Setters>
        		    <Setter Property="Background" Value="#CC3C8AFB" />
        		</Trigger.Setters>
        	</Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
        	<Setter Property="Background" Value="#66505050" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="FontSize" Value="0.18" />
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        	<Setter Property="CornerRadiusX" Value="0" />
        	<Setter Property="CornerRadiusY" Value="0" />
        </Style.Setters>
        <Style.Triggers>
        	<Trigger Property="IsTouchDown" Value="True">
        		<Trigger.Setters>
        			<Setter Property="Opacity" Value="1"/>
        		</Trigger.Setters>
        	</Trigger>
        	<Trigger Property="IsChecked" Value="True">
        		<Trigger.Setters>
        		    <Setter Property="Background" Value="#AA00EE00" />
        		</Trigger.Setters>
        	</Trigger>
        	<Trigger Property="IsEnabled" Value="False">
        		<Trigger.Setters>
        			<Setter Property="Foreground" Value="#FFAAAAAA"/>
 		        	<Setter Property="Background" Value="#66303030" />
        		</Trigger.Setters>
        	</Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="{x:Type MenuButton}" TargetType="{x:Type MenuButton}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
        	<Setter Property="Background" Value="#77909090" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="FontSize" Value="0.20" />
			<Setter Property="BorderBrush" Value="#88AAAAFF"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        	<Setter Property="CornerRadiusX" Value="0" />
        	<Setter Property="CornerRadiusY" Value="0" />
        </Style.Setters>
        <Style.Triggers>
        	<Trigger Property="IsTouchDown" Value="True">
        		<Trigger.Setters>
        			<Setter Property="Opacity" Value="1"/>
        		</Trigger.Setters>
        	</Trigger>
        	<Trigger Property="IsChecked" Value="True">
        		<Trigger.Setters>
		        	<Setter Property="Background" Value="#77AAAAAA"/>
        		</Trigger.Setters>
        	</Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}">
    	<Style.Setters>
    		<Setter Property="Opacity" Value="0.9"/>
        	<Setter Property="Background" Value="#FF555555" />
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="FontSize" Value="0.18" />
        	<Setter Property="BorderBrush" Value="#88AAAAAA" />
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Margin" Value="3" />
        	<Setter Property="CornerRadiusX" Value="0" />
        	<Setter Property="CornerRadiusY" Value="0" />
        </Style.Setters>
        <Style.Triggers>
        	<Trigger Property="IsTouchDown" Value="True">
        		<Trigger.Setters>
        			<Setter Property="Opacity" Value="1.0"/>
        		</Trigger.Setters>
        	</Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>